abi.proto

syntax = "proto3";

package abi;

message Resize{
  uint32 width = 1;
  uint32 height = 2;
  enum ResizeType {
    NORMAL = 0;
    SEAM_CARVE = 1;
  }
  ResizeType rtype = 3;

  enum FilterType {
    UNDEFINED = 0;
    NEAREST = 1;
    TRIANGLE = 2;
    CATMULL_ROM = 3;
    GAUSSIAN = 4;
    LANCZOS3 = 5;
  }
  FilterType filter = 4;
}

message Crop{
  uint32 x1 = 1;
  uint32 y1 = 2;
  uint32 x2 = 3;
  uint32 y2 = 4;
}

message Fliph{}

message Flipv{}

message Contrast{
  float contrast = 1;
}

message Filter{
  enum FilterType{
    UNSPECIFIED = 0;
    OCEANIC = 1;
    ISLANDS = 2;
    MARINE = 3;
  }
  FilterType filter = 1;
}

message Watermark{
  uint32 x = 1;
  uint32 y = 2;
}

message Spec {
  oneof data {
    Resize resize = 1;
    Crop crop = 2;
    Flipv filpv = 3;
    Fliph filph = 4;
    Contrast contrast = 5;
    Filter filter = 6;
    Watermark watermark = 7;
  }
}

message ImageSpec { repeated Spec specs = 1;}